    db_username=fastapi_taskman
    db_password=fastapi_taskman
    db_host=db
    db_port=5432
    db_name=fastapi_taskman
    secret_key=ba86f231ad3bb8458485df10d2a04cd28f7c0a9ff240c79f00a5a6e472e03f8c
    algo=HS256
    access_token_expire_minutes=3600